html, body
  height: 100%

body
  margin: 0
  padding: 0
  width: 100%
  display: table
  font-weight: 100

.main
  display: table-cell
  vertical-align: middle
  .responsive-img
    padding: 0 10px

h2.title
  margin-top: 30px
  font-size: 40px
  font-weight: 100
h4
  font-size: 20px
  font-weight: 300
